{
  "name": "nusus",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=9000  ./dist",
    "serve": "webpack serve --open",
    "watch": "npx webpack --watch --mode=development --config webpack.config.js",
    "build": "npx webpack --mode=production --config webpack.config.js",
    "deploy": "firebase deploy --only hosting:nusus",
    "emulate": "firebase emulators:start",
    "fdeploy": "firebase deploy --only functions",
    "addconfig": "firebase functions:config:set"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@babel/traverse": "^7.26.9",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/view": "^6.36.3",
    "codemirror": "^6.0.1",
    "firebase": "^11.4.0"
  }
}